TodoREST/Views/MyBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoREST.Views.MyBookingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Title" Text="My Bookings"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                <Entry x:Name="searchId" Margin="5" Placeholder="Enter Bookingnumber"/>
                <Button Text="Search" Clicked="Button_Clicked" />
            </StackLayout>
            
            
            
            <Label FontAttributes="Bold" Text="Name"/>
            <Label HorizontalOptions="Center" x:Name="bName" Text="Emil"/>
            <Label FontAttributes="Bold" Text="Email"/>
            <Label HorizontalOptions="Center" x:Name="bMail" Text="eriksson@gmail.com"/>
            <Label Text="--------------------------------------------------------------------------------------------------"/>
            <Label FontAttributes="Bold" Text="Concert" />
            <Label HorizontalOptions="Center" x:Name="concertLabel" Text="Smash"/>
            <Label FontAttributes="Bold" Text="Date" />
            <Label HorizontalOptions="Center" x:Name="showDate" Text="2024/11/13"/>
            <Label FontAttributes="Bold" Text="Location"/>
            <Label HorizontalOptions="Center" x:Name="showLocation" Text="Stockholm"/>
            <Label FontAttributes="Bold" Text="Price"/>
            <Label HorizontalOptions="Center" x:Name="showPrice" Text="1099kr"/>
            <Label VerticalOptions="Center" TextColor="Red" x:Name="notFoundError" Text="Booking not found" IsVisible="true" />

            <Label VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="50" Text="Cancel booking" TextColor="Red" TextDecorations="Underline">
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>