TodoREST/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="TodoREST.TodoItemPage" 
			 Title="Todo">


    
    
    
	<StackLayout Margin="20">
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label TextDecorations="Underline" FontAttributes="Bold" Text="Location:">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Location}"/>
                            <Label TextDecorations="Underline" FontAttributes="Bold" Text=" Date: "/>
                            <Label Text="{Binding Date, StringFormat='{0:MMMM dd}'}"/>
                            <Label TextDecorations="Underline" FontAttributes="Bold" Text=" Time: "/>
                            <Label Text="{Binding Date, StringFormat='{0:HH:mm}'}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Delete"
                Clicked="OnDeleteButtonClicked" />
		<Button Text="Cancel" 
                Clicked="OnCancelButtonClicked" />
	</StackLayout>
</ContentPage>
