TodoREST/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="TodoREST.TodoItemPage" 
			 Title="Todo">




    <StackLayout Margin="20" >
        <Label Text="[Info]" FontAttributes="Bold" TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <ListView x:Name="listView" ItemSelected="listView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                            <Label  FontAttributes="Bold" Text="Location:"/>
                            <Label Text="{Binding Location}"/>
                            <Label FontAttributes="Bold" Text=" Date: "/>
                            <Label Text="{Binding Date, StringFormat='{0:MMMM dd}'}"/>
                            <Label FontAttributes="Bold" Text=" Time: "/>
                            <Label Text="{Binding Date, StringFormat='{0:HH:mm}'}"/>
                            <Label FontAttributes="Bold" Text="Price"/>
                            <Label Text="{Binding Price}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ContentView x:Name="DetailsView" IsVisible="False">
            <StackLayout>
                <!-- Your detailed information controls go here -->
                <Label x:Name="infoBox"/>
                <!-- Add other controls as needed -->

                <!-- Close button -->
                <Button Text="Close" Clicked="Button_Clicked" />
            </StackLayout>
        </ContentView>
    </StackLayout>
</ContentPage>
