TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="Todo">

        <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout><!--Picker-->
        <Picker Title="Select Genre">
            <Picker.Items>
                <x:String>Rock</x:String>
                <x:String>Pop</x:String>
                <x:String>House</x:String>
                <x:String>Rap</x:String>
                <x:String>Epa-Dunk</x:String>
            </Picker.Items>
        </Picker>
        <ListView x:Name="ItemsListView" 
              ItemsSource="{Binding Items}"/>
        <ListView x:Name="listView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label FontAttributes="Bold" Text="{Binding Titel}"/>
                            <Label Text="{Binding Length}"/>
                            <StackLayout Orientation="Horizontal">
                                <ListView ItemsSource="{Binding Genres}" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Title}"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>